<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .container {
            width: 100%;
            /*margin: 0 auto;*/
        }

        .header {
            height: 150px;
            background-color: #37454d;
        }

        .search-bar {
            width: 100%;
            margin-left: 10px;
            margin-right: 10px;
        }

            .search-bar input[type="search"] {
                margin-top: 5px;
                width: calc(80% - 10px);
                height: 50px;
                background-image: url('../Imagies/magnifying-glass.png');
                border: none;
                border-radius: 3px 0px 0px 3px;
                margin-top: 5px;
                padding-left: 50px;
                background-repeat: no-repeat;
                background-size: 20px;
                background-position: 16px center;
                float: left;
            }

            .search-bar button[type="submit"] {
                width: calc(20% - 10px);
                height: 50px;
                background-color: #007fad;
                border: none;
                border-radius: 0px 3px 3px 0px;
                margin-top: 5px;
                padding: 5px 32px;
                float: left;
            }

        @media screen and (max-width:800px) {
            .search-bar input[type="search"], .search-bar button[type="submit"] {
                width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
            }
        }
    </style>

    <title>Koutsogiorgos Evangelos Assignment 5</title>
</head>
<body>
    <div class="container ">
        <div class="header">
            <div class="search-bar">

                <form action="/action_page.php">
                    <input type="search" name="search">
                    <button type="submit">Search</button>
                </form>

            </div>

        </div>
        <div class="body">

        </div>
    </div>



    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.5.0.js"></script>
    <script src="../Scripts/popper.js"></script>
    <script src="../Scripts/bootstrap.js"></script>

    <!--<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>-->

</body>
</html>